{
  "name": "todoapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.2",
    "cookie": "^0.6.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.1",
    "next": "14.0.3",
    "react": "^18",
    "react-dom": "^18",
    "react-toastify": "^9.1.3",
    "sass": "^1.69.5"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.3"
  }
}
